<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PvF-VZ-XxW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="SilentPush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-G1-RBq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-rQ-RSS">
                                        <rect key="frame" x="34" y="162" width="533" height="163"/>
                                        <string key="text">These types of events will appear in this list:

• When the app receives a push notification, regardless whether it is the foreground or suspended in the background or launched in the background by the OS.

• When the app is woken up or launched by the OS for background app refresh.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8857758641242981" green="0.88592809438705444" blue="0.88576632738113403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7lk-rQ-RSS" firstAttribute="centerX" secondItem="cL2-G1-RBq" secondAttribute="centerX" id="DBp-Es-RBF"/>
                                    <constraint firstItem="7lk-rQ-RSS" firstAttribute="leading" secondItem="cL2-G1-RBq" secondAttribute="leading" constant="34" id="I3L-tL-txC"/>
                                    <constraint firstItem="7lk-rQ-RSS" firstAttribute="centerY" secondItem="cL2-G1-RBq" secondAttribute="centerY" id="sOS-Hh-HKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-ek-NE0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-ac-QP0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushNotificationCell" rowHeight="125" id="3ex-Tp-AYT" customClass="PushNotificationCell" customModule="SilentPush" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ex-Tp-AYT" id="YBA-Iy-4QU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NID-X6-Yql">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-u6-Iue">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="124"/>
                                                                    <color key="backgroundColor" red="0.9840239395" green="1" blue="0.46044770149999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="7G8-Ig-TVb"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-vR-fH4">
                                                                    <rect key="frame" x="30" y="0.0" width="570" height="124"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-n1-1IQ">
                                                                            <rect key="frame" x="8" y="8" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-fO-SwR">
                                                                            <rect key="frame" x="8" y="37" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Application State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-Nc-xtP">
                                                                            <rect key="frame" x="8" y="67" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-Rt-PYT">
                                                                            <rect key="frame" x="8" y="96" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NID-X6-Yql" firstAttribute="top" secondItem="YBA-Iy-4QU" secondAttribute="top" id="6BY-f5-HeK"/>
                                                        <constraint firstItem="NID-X6-Yql" firstAttribute="leading" secondItem="YBA-Iy-4QU" secondAttribute="leading" id="Jh0-uK-S6z"/>
                                                        <constraint firstAttribute="trailing" secondItem="NID-X6-Yql" secondAttribute="trailing" id="hex-Ou-c8r"/>
                                                        <constraint firstAttribute="bottom" secondItem="NID-X6-Yql" secondAttribute="bottom" id="r2v-Xj-zeH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="applicationStateLabel" destination="gWE-Nc-xtP" id="zMi-cG-gvD"/>
                                                    <outlet property="dateLabel" destination="1fX-fO-SwR" id="q1h-Yt-N6h"/>
                                                    <outlet property="payloadLabel" destination="iuH-Rt-PYT" id="Min-ur-huW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BackgroundAppRefreshCell" rowHeight="60" id="6Hr-FD-ned" customClass="BackgroundAppRefreshCell" customModule="SilentPush" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="153" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hr-FD-ned" id="hH6-Nm-dpk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-oZ-3fO">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27r-vp-iKD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="59"/>
                                                                    <color key="backgroundColor" red="1" green="0.72509444010000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="BRV-kM-A3h"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lka-Vd-xTX">
                                                                    <rect key="frame" x="30" y="0.0" width="570" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Background Fetch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-sN-jEv">
                                                                            <rect key="frame" x="8" y="8" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-UT-gaL">
                                                                            <rect key="frame" x="8" y="31" width="554" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P9e-oZ-3fO" secondAttribute="bottom" id="8kg-0C-BYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9e-oZ-3fO" secondAttribute="trailing" id="H7p-y8-VrE"/>
                                                        <constraint firstItem="P9e-oZ-3fO" firstAttribute="leading" secondItem="hH6-Nm-dpk" secondAttribute="leading" id="MK8-UF-8SO"/>
                                                        <constraint firstItem="P9e-oZ-3fO" firstAttribute="top" secondItem="hH6-Nm-dpk" secondAttribute="top" id="VLU-aS-WHh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="M9O-UT-gaL" id="RIQ-VA-LQ3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Yve-Mf-Mds"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n0u-sU-A5D"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qMg-ac-QP0" secondAttribute="bottom" id="77q-Nd-He1"/>
                                    <constraint firstAttribute="trailing" secondItem="qMg-ac-QP0" secondAttribute="trailing" id="HO3-j5-DeN"/>
                                    <constraint firstItem="qMg-ac-QP0" firstAttribute="top" secondItem="oWM-ek-NE0" secondAttribute="top" id="SY2-CF-ly8"/>
                                    <constraint firstItem="qMg-ac-QP0" firstAttribute="leading" secondItem="oWM-ek-NE0" secondAttribute="leading" id="mbo-go-sRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cL2-G1-RBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Xb-zu-XQo"/>
                            <constraint firstItem="oWM-ek-NE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ECi-Do-ZKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cL2-G1-RBq" secondAttribute="bottom" id="FsU-xE-uBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWM-ek-NE0" secondAttribute="bottom" id="QHP-92-Z8B"/>
                            <constraint firstItem="cL2-G1-RBq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UGT-U8-sbM"/>
                            <constraint firstItem="oWM-ek-NE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2W-rw-IQv"/>
                            <constraint firstAttribute="trailing" secondItem="cL2-G1-RBq" secondAttribute="trailing" id="Wkt-n8-KPF"/>
                            <constraint firstAttribute="trailing" secondItem="oWM-ek-NE0" secondAttribute="trailing" id="d9L-uy-MQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="55r-qy-1wm">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="cws-LZ-h4c">
                            <connections>
                                <action selector="clearList:" destination="BYZ-38-t0r" id="6Ng-7e-olc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="cws-LZ-h4c" id="9IX-YF-M6D"/>
                        <outlet property="emptyStateView" destination="cL2-G1-RBq" id="N0Y-9c-fN0"/>
                        <outlet property="hasContentView" destination="oWM-ek-NE0" id="uUx-hf-ZHV"/>
                        <outlet property="tableView" destination="qMg-ac-QP0" id="hc7-yS-iU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-191"/>
        </scene>
        <!--Fill Device Memory-->
        <scene sceneID="276-H3-5QF">
            <objects>
                <viewController id="nRT-6T-SCh" customClass="FillMemoryViewController" customModule="SilentPush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqB-pw-ywc"/>
                        <viewControllerLayoutGuide type="bottom" id="VNT-H9-ia7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABw-3Z-OXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-gN-O1T">
                                <rect key="frame" x="234" y="230" width="134" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Fill Memory"/>
                                <connections>
                                    <action selector="fillMemory:" destination="nRT-6T-SCh" eventType="touchUpInside" id="1Jk-Pt-KjC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-b5-5dh">
                                <rect key="frame" x="20" y="100" width="560" height="102"/>
                                <string key="text">This allocates a ton of memory. Do this to make it much more likely that the OS will kill the app while it is in the background.

You can use Activity Monitor in Instruments to check when the app gets killed without having the debugger attached.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-wM-Z1N">
                                <rect key="frame" x="290" y="268" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="igs-UY-7Yl">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocated xx MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-4n-ugX">
                                <rect key="frame" x="239" y="309" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-AL-aDT">
                                <rect key="frame" x="18" y="389" width="564" height="31"/>
                                <connections>
                                    <action selector="targetAmountSliderChanged:" destination="nRT-6T-SCh" eventType="valueChanged" id="JSe-BC-5n8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocate xx MB of memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-xc-qhg">
                                <rect key="frame" x="200" y="427" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-Ch-fw5">
                                <rect key="frame" x="538" y="416" width="42" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTargetAmount:" destination="nRT-6T-SCh" eventType="touchUpInside" id="jkj-R4-lhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmt-gN-O1T" firstAttribute="centerX" secondItem="ABw-3Z-OXU" secondAttribute="centerX" constant="1" id="4ZU-Ep-lqN"/>
                            <constraint firstItem="fAA-b5-5dh" firstAttribute="leading" secondItem="ABw-3Z-OXU" secondAttribute="leadingMargin" id="4cN-V6-LBK"/>
                            <constraint firstItem="yaX-wM-Z1N" firstAttribute="centerX" secondItem="ABw-3Z-OXU" secondAttribute="centerX" id="5L8-bb-hfk"/>
                            <constraint firstItem="6tT-xc-qhg" firstAttribute="bottom" secondItem="AFJ-Ch-fw5" secondAttribute="bottom" id="6Le-gu-V3f"/>
                            <constraint firstItem="XDt-AL-aDT" firstAttribute="centerX" secondItem="6tT-xc-qhg" secondAttribute="centerX" id="8M0-ej-xwg"/>
                            <constraint firstItem="igs-UY-7Yl" firstAttribute="centerY" secondItem="ABw-3Z-OXU" secondAttribute="centerY" id="Aav-Au-kdd"/>
                            <constraint firstItem="igs-UY-7Yl" firstAttribute="trailing" secondItem="XDt-AL-aDT" secondAttribute="trailing" id="Hyw-bl-god"/>
                            <constraint firstItem="XDt-AL-aDT" firstAttribute="trailing" secondItem="fAA-b5-5dh" secondAttribute="trailing" id="HzF-u8-1ud"/>
                            <constraint firstItem="igs-UY-7Yl" firstAttribute="leading" secondItem="XDt-AL-aDT" secondAttribute="leading" id="KZf-4Y-t8r"/>
                            <constraint firstItem="XDt-AL-aDT" firstAttribute="top" secondItem="JxF-4n-ugX" secondAttribute="bottom" constant="59" id="Lyp-LM-HQw"/>
                            <constraint firstItem="XDt-AL-aDT" firstAttribute="leading" secondItem="fAA-b5-5dh" secondAttribute="leading" id="NEI-j9-27v"/>
                            <constraint firstItem="JxF-4n-ugX" firstAttribute="top" secondItem="igs-UY-7Yl" secondAttribute="bottom" constant="8" symbolic="YES" id="VRz-Ov-su4"/>
                            <constraint firstItem="Mmt-gN-O1T" firstAttribute="top" secondItem="fAA-b5-5dh" secondAttribute="bottom" constant="28" id="Xa0-Mk-cHJ"/>
                            <constraint firstItem="XDt-AL-aDT" firstAttribute="trailing" secondItem="AFJ-Ch-fw5" secondAttribute="trailing" id="Yjj-H7-rnl"/>
                            <constraint firstItem="fAA-b5-5dh" firstAttribute="trailing" secondItem="ABw-3Z-OXU" secondAttribute="trailingMargin" id="cZi-Pw-o5C"/>
                            <constraint firstItem="JxF-4n-ugX" firstAttribute="centerX" secondItem="yaX-wM-Z1N" secondAttribute="centerX" id="ngN-Cx-zmC"/>
                            <constraint firstItem="yaX-wM-Z1N" firstAttribute="top" secondItem="Mmt-gN-O1T" secondAttribute="bottom" constant="-7" id="pfm-Si-5Iw"/>
                            <constraint firstItem="6tT-xc-qhg" firstAttribute="top" secondItem="XDt-AL-aDT" secondAttribute="bottom" constant="8" symbolic="YES" id="rom-tp-GTl"/>
                            <constraint firstItem="fAA-b5-5dh" firstAttribute="top" secondItem="aqB-pw-ywc" secondAttribute="bottom" constant="36" id="tmc-CL-g27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fill Device Memory" id="bBr-JP-55T"/>
                    <connections>
                        <outlet property="allocMemoryButton" destination="Mmt-gN-O1T" id="QFe-Nm-KNw"/>
                        <outlet property="currentAllocAmountLabel" destination="JxF-4n-ugX" id="Cpd-jr-hZg"/>
                        <outlet property="progressView" destination="igs-UY-7Yl" id="dcW-Pv-d9x"/>
                        <outlet property="spinner" destination="yaX-wM-Z1N" id="zs9-QD-nqr"/>
                        <outlet property="targetAmountLabel" destination="6tT-xc-qhg" id="wdj-6x-AO8"/>
                        <outlet property="targetAmountSlider" destination="XDt-AL-aDT" id="qMU-Hp-5Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2a-Ss-CYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="584"/>
        </scene>
        <!--Fill Memory-->
        <scene sceneID="s4R-WP-z75">
            <objects>
                <navigationController id="WcI-PG-iTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill Memory" id="KGq-jP-TZt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xl1-Iu-JpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRT-6T-SCh" kind="relationship" relationship="rootViewController" id="8Ws-LJ-Rm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-4F-Bjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="584"/>
        </scene>
        <!--Events-->
        <scene sceneID="xgW-Pb-Zwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQ0-Is-JLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="wOl-D8-zCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vt-gg-EiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DL2-5g-cl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-yb-mqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vJK-Ks-k6w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PvF-VZ-XxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zE6-2k-OIi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQ0-Is-JLb" kind="relationship" relationship="viewControllers" id="2pS-Nh-tRg"/>
                        <segue destination="WcI-PG-iTe" kind="relationship" relationship="viewControllers" id="aob-Vz-O5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL1-Dj-9Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-191"/>
        </scene>
    </scenes>
</document>
